[pytest]
DJANGO_SETTINGS_MODULE = southern_code.settings
env_override_existing_values = 1
env_files =
    .env
    .env.test
python_files = tests.py test_*.py *_tests.py
markers =
    success: Test with a success status code expected.
    error: Test with a error status code expected.
